.headerWrapper
    position: absolute
    background-color: #dbb963
    width: 80%
    left: 10%
    padding: 0 17px 15px 17px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    .headerContent
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #efd591
        a
            display: block
            color: black
            text-decoration: none
            div
                margin: 0 10px
                font-weight: 800
                font-size: 24px
            .main
                font-size: 32px