@media (max-width: 1024px)
    .levelPickerWrapper
        height: 40vh !important
        overflow-y: scroll
        .levelWrapper
            flex-grow: 30px
            flex-direction: column
            align-items: center
            a
                margin-bottom: 30px
.uncompleted
    background-color: #818181 !important
    cursor: default !important
.active
    background-color: #dbb963 !important
    border: 0.1875em solid black !important
.levelPickerWrapper
    height: 65vh
    width: 80%
    margin: 5vh auto 0 auto
    padding: 20px 20px
    display: flex
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #efd591
    border: 8px solid #dbb963
    position: relative
    .levelWrapper
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            color: black
            background: #dbb963
            border: 0.1875em solid black
            border-radius: 50%
            box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125)
            height: 5em
            width: 5em
            display: flex
            justify-content: center
            align-items: center
            font-size: 32px
        a:hover
            background-color: #efce7b