@media (max-width: 1024px)
    .play
        width: 40% !important
.play
    display: block
    text-decoration: none
    color: black 
    cursor: pointer
    background-color: #efd591
    border: 4px solid #dbb963
    margin: 0 auto
    width: 10%
    text-align: center
    transition: 0.2s
    margin-bottom: 30px 
    padding: 10px
    font-size: 24px
    font-weight: 900
.play:hover
    padding: 15px
    border: 12px solid #dbb963
.playgroundWrapper
    display: flex
    justify-content: center
    align-items: center
    .playgroundContentWrapper
        background-color: #dbb963
        padding: 15px 20px
        display: flex
        flex-direction: column
        .cellWrapper
            display: flex
            .addCell
                width: 6vw
                border: 1px solid black
                margin: 0.5px
                transition: 0.2s
                background-color: white
                cursor: pointer
            .addCell:hover
                background-color: #af8929
            .cell
                background-color: #efd591
                border: 1px solid black
                margin: 0.5px
                transition: 1s black
            .cell.produced
                background-color: #af8929 !important
            .cell.active
                background-color: #80631c !important
            .cell.water
                background-color: #517bbb
            .cell.empty
                background: none !important
        .addRow
            cursor: pointer
            background-color: white
            border: 1px solid black
            margin: 0.5px
            height: 6vw
            transition: 0.2s
            width: calc(100% - 3px)
        .addRow:hover
            background-color: #efd591