@media (max-width: 1024px)
    .headerContent 
        flex-direction: column
        a
            width: 100% !important

.headerWrapper
    background-color: #dbb963
    width: 80%
    margin: 0 auto 8vh auto
    padding: 0 17px 15px 17px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    .headerContent
        z-index: 1000
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #efd591
        a
            display: block
            color: black
            text-decoration: none
            font-weight: 800
            font-size: 24px
            width: 15%
            text-align: center
            padding: 10px
        .main
            font-size: 32px