.loading
    position: absolute
    z-index: 2000
    width: 100%
    height: 100vh
    display: flex
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    justify-content: center
    align-items: center
    font-size: 42px
    div
        margin-bottom: 25vh
