.playgroundWrapper
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .playgroundContentWrapper
        background-color: #dbb963
        padding: 15px 20px
        display: flex
        flex-direction: column
        .cellWrapper
            display: flex
        .cell
            width: 50px
            height: 50px
            background-color: #efd591
            border: 1px solid black
            box-sizing: border-box
            margin: 0.5px
        .cell.active
            background-color: #af8929
        .cell.empty
            background-color: rgba(0, 0, 0, 0)
            border: none