.playgroundWrapper
    height: 90vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .playgroundContentWrapper
        background-color: #dbb963
        padding: 15px 20px
        display: flex
        flex-direction: column
        .cellWrapper
            display: flex
        .cell
            background-color: #efd591
            border: 1px solid black
            margin: 0.5px
        .cell.produced
            background-color: #af8929
        .cell.active
            background-color: #80631c
        .cell.water
            background-color: #517bbb
        .cell.empty
            background-color: rgba(0, 0, 0, 0)
            border: none
        button
            display: none